VITE_SUPABASE_PROJECT_ID="smeswukzwbyavdchrjnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZXN3dWt6d2J5YXZkY2hyam5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDg4NTUsImV4cCI6MjA3OTkyNDg1NX0.lm-TAnYHW1dwLPNvW0_gcxNWHnJ4J_so-FgCDcyBWBE"
VITE_SUPABASE_URL="https://smeswukzwbyavdchrjnr.supabase.co"
